import java.util.Scanner; // import library Scanner to get input from user
import java.lang.Math.*;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in); // create a Scanner object
    int[][] numbers = {
      {4,4,2},
      {5,5,6},
      {2,2,7}
    }; // create a 2D array
    int[][] numbers2 = {
      {4,5,1},
      {3,12,9},
      {7,11,8}
    }; // create a 2D array
    int [][] numbers3 = new int[3][3]; // create a 2D array
    for (int i = 0; i < numbers.length; i++){ // loop through the 2D array
      for (int j = 0; j < numbers[i].length; j++){ // loop through the 2D array
        numbers3[i][j] = numbers[i][j]+numbers2[i][j]; // add the two 2D arrays
      }
    }
    System.out.println(Arrays.deepToString(numbers3)); // print the 2D array
  }
}
